<!DOCTYPE html><html lang="es" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-dnexs2je"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Publicar y compartir | andarama</title><link rel="canonical"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.32.6"/><meta property="og:title" content="Publicar y compartir"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:description" content="¡anda! andarama me deja andar por panoramas: recorridos 360 de código abierto"/><meta name="description" content="¡anda! andarama me deja andar por panoramas: recorridos 360 de código abierto"/><meta property="og:image" content="https://andarama.com/landing/og.png"/><meta property="og:image:alt" content="¡anda!, el lema de Andarama, con las criaturas amarillas andando"/><meta property="og:site_name" content="andarama"/><meta property="og:locale" content="es_ES"/><meta name="twitter:card" content="summary_large_image"/><meta name="theme-color" content="#ff8a00"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/docs/_astro/print.BJ0teN4y.css" media="print"><link rel="stylesheet" href="/docs/_astro/index.CJus6cHn.css"><script type="module" src="/docs/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-dnexs2je"> <a href="#_top" class="astro-ynuo44jg">Saltearse al contenido</a>  <div class="page sl-flex astro-bfsynlvo"> <header class="header astro-bfsynlvo"><div class="header sl-flex astro-xjz4zy5l"> <div class="title-wrapper sl-flex astro-xjz4zy5l"> <a href="/docs/" class="site-title sl-flex astro-tqv5qmho">  <img class="astro-tqv5qmho" alt="Andarama" src="/docs/_astro/anda-criatura.CqF5sfTK.svg" width="64" height="64">  <span class="astro-tqv5qmho" translate="no"> andarama </span> </a>  </div> <div class="sl-flex print:hidden astro-xjz4zy5l"> <site-search class="astro-xjz4zy5l astro-6i4kfes3" data-translations="{&#34;placeholder&#34;:&#34;Buscar&#34;,&#34;clear_search&#34;:&#34;Limpiar&#34;,&#34;load_more&#34;:&#34;Cargar más resultados&#34;,&#34;search_label&#34;:&#34;Buscar página&#34;,&#34;filters_label&#34;:&#34;Filtros&#34;,&#34;zero_results&#34;:&#34;Ningún resultado para: [SEARCH_TERM]&#34;,&#34;many_results&#34;:&#34;[COUNT] resultados para: [SEARCH_TERM]&#34;,&#34;one_result&#34;:&#34;[COUNT] resultado para: [SEARCH_TERM]&#34;,&#34;alt_search&#34;:&#34;Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]&#34;,&#34;search_suggestion&#34;:&#34;Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:&#34;,&#34;searching&#34;:&#34;Buscando [SEARCH_TERM]...&#34;}"> <button data-open-modal disabled aria-label="Buscar" aria-keyshortcuts="Control+K" class="astro-6i4kfes3"> <svg aria-hidden="true" class="astro-6i4kfes3 astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-6i4kfes3" aria-hidden="true">Buscar</span> <kbd class="sl-hidden md:sl-flex astro-6i4kfes3" style="display: none;"> <kbd class="astro-6i4kfes3">Ctrl</kbd><kbd class="astro-6i4kfes3">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Buscar" class="astro-6i4kfes3"> <div class="dialog-frame sl-flex astro-6i4kfes3">  <button data-close-modal class="sl-flex md:sl-hidden astro-6i4kfes3"> Interrumpir </button> <div class="search-container astro-6i4kfes3"> <div id="starlight__search" class="astro-6i4kfes3"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.Ww1nUvsc.js"></script>   </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-xjz4zy5l"> <div class="sl-flex social-icons astro-xjz4zy5l"> <a href="https://github.com/joseluissaorin/andarama" rel="me" class="sl-flex astro-adfuv32q"><span class="sr-only astro-adfuv32q">GitHub</span><svg aria-hidden="true" class="astro-adfuv32q astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6zekv35t"> <span class="sr-only astro-6zekv35t">Seleccionar tema</span> <svg aria-hidden="true" class="icon label-icon astro-6zekv35t astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-6zekv35t"> <option value="dark" class="astro-6zekv35t">Oscuro</option><option value="light" class="astro-6zekv35t">Claro</option><option value="auto" selected class="astro-6zekv35t">Automático</option> </select> <svg aria-hidden="true" class="icon caret astro-6zekv35t astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-bfsynlvo" aria-label="Primario"> <starlight-menu-button class="print:hidden astro-w5frbk4t"> <button aria-expanded="false" aria-label="Menú" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-w5frbk4t"> <svg aria-hidden="true" class="astro-w5frbk4t astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-bfsynlvo"> <div class="sidebar-content sl-flex astro-bfsynlvo"> <sl-sidebar-state-persist data-hash="05135ll" class="astro-2iyticxq"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-tw5c66n6"> <li class="astro-tw5c66n6"> <a href="/docs/" aria-current="false" class="large astro-tw5c66n6"> <span class="astro-tw5c66n6">Introducción</span>  </a> </li><li class="astro-tw5c66n6"> <details open class="astro-tw5c66n6"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-tw5c66n6"> <div class="group-label astro-tw5c66n6"> <span class="large astro-tw5c66n6">Manual de usuario</span>  </div> <svg aria-hidden="true" class="caret astro-tw5c66n6 astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-tw5c66n6"> <li class="astro-tw5c66n6"> <a href="/docs/usuario/primeros-pasos/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Primeros pasos</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/usuario/importador/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Importar de una cámara 360</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/usuario/medios/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Medios y tiles</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/usuario/escenas/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Escenas y hotspots</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/usuario/grafo/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">El lienzo del tour</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/usuario/publicar/" aria-current="page" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Publicar y exportar</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/usuario/realidad-virtual/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Realidad virtual (WebXR)</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/usuario/embeber/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Embeber un tour</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/usuario/docencia/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Docencia: quiz, LTI y SCORM</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/usuario/en-vivo/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Visitas guiadas en vivo</span>  </a> </li> </ul>  </details> </li><li class="astro-tw5c66n6"> <details open class="astro-tw5c66n6"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-tw5c66n6"> <div class="group-label astro-tw5c66n6"> <span class="large astro-tw5c66n6">Administración</span>  </div> <svg aria-hidden="true" class="caret astro-tw5c66n6 astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-tw5c66n6"> <li class="astro-tw5c66n6"> <a href="/docs/admin/guia/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Guía de administración</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/admin/seguridad/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Seguridad y RGPD</span>  </a> </li> </ul>  </details> </li><li class="astro-tw5c66n6"> <details open class="astro-tw5c66n6"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-tw5c66n6"> <div class="group-label astro-tw5c66n6"> <span class="large astro-tw5c66n6">Despliegue</span>  </div> <svg aria-hidden="true" class="caret astro-tw5c66n6 astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-tw5c66n6"> <li class="astro-tw5c66n6"> <a href="/docs/despliegue/cloudflare/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Cloudflare (referencia)</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/despliegue/docker/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Self-host (Docker)</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/despliegue/dominios/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Dominio propio para un tour</span>  </a> </li> </ul>  </details> </li><li class="astro-tw5c66n6"> <details open class="astro-tw5c66n6"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-tw5c66n6"> <div class="group-label astro-tw5c66n6"> <span class="large astro-tw5c66n6">Referencia</span>  </div> <svg aria-hidden="true" class="caret astro-tw5c66n6 astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-tw5c66n6"> <li class="astro-tw5c66n6"> <a href="/docs/referencia/api/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">API REST (OpenAPI)</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/referencia/tour-json/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Formato tour.json</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/referencia/widgets/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Referencia de widgets</span>  </a> </li><li class="astro-tw5c66n6"> <a href="/docs/referencia/arquitectura/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Arquitectura</span>  </a> </li> </ul>  </details> </li><li class="astro-tw5c66n6"> <details open class="astro-tw5c66n6"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-tw5c66n6"> <div class="group-label astro-tw5c66n6"> <span class="large astro-tw5c66n6">Tutoriales</span>  </div> <svg aria-hidden="true" class="caret astro-tw5c66n6 astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-tw5c66n6"> <li class="astro-tw5c66n6"> <a href="/docs/tutoriales/primer-tour/" aria-current="false" class="astro-tw5c66n6"> <span class="astro-tw5c66n6">Tu primer tour</span>  </a> </li> </ul>  </details> </li><li class="astro-tw5c66n6"> <a href="/docs/contribuir/" aria-current="false" class="large astro-tw5c66n6"> <span class="astro-tw5c66n6">Contribuir</span>  </a> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-w5xk7fqk"> <div class="sl-flex social-icons astro-w5xk7fqk"> <a href="https://github.com/joseluissaorin/andarama" rel="me" class="sl-flex astro-adfuv32q"><span class="sr-only astro-adfuv32q">GitHub</span><svg aria-hidden="true" class="astro-adfuv32q astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-6zekv35t"> <span class="sr-only astro-6zekv35t">Seleccionar tema</span> <svg aria-hidden="true" class="icon label-icon astro-6zekv35t astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-6zekv35t"> <option value="dark" class="astro-6zekv35t">Oscuro</option><option value="light" class="astro-6zekv35t">Claro</option><option value="auto" selected class="astro-6zekv35t">Automático</option> </select> <svg aria-hidden="true" class="icon caret astro-6zekv35t astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-bfsynlvo">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-jne6g47a"> <aside class="right-sidebar-container print:hidden astro-jne6g47a"> <div class="right-sidebar astro-jne6g47a"> <script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-emn6loa2"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-jj3tzvsf"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-jj3tzvsf"><details id="starlight__mobile-toc" class="astro-jj3tzvsf"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-jj3tzvsf"><div class="toggle sl-flex astro-jj3tzvsf">En esta página<svg aria-hidden="true" class="caret astro-jj3tzvsf astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-jj3tzvsf"></span></summary><div class="dropdown astro-jj3tzvsf"><ul class="isMobile astro-upbfzu74" style="--depth: 0;"> <li class="astro-upbfzu74" style="--depth: 0;"> <a href="#_top" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Sinopsis</span> </a>  </li><li class="astro-upbfzu74" style="--depth: 0;"> <a href="#previsualizar-antes-de-publicar" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Previsualizar antes de publicar</span> </a>  </li><li class="astro-upbfzu74" style="--depth: 0;"> <a href="#publicar-en-la-plataforma" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Publicar en la plataforma</span> </a> <ul class="isMobile astro-upbfzu74" style="--depth: 1;"> <li class="astro-upbfzu74" style="--depth: 1;"> <a href="#api-postmessage-del-visor-embebido" class="astro-upbfzu74" style="--depth: 1;"> <span class="astro-upbfzu74" style="--depth: 1;">API postMessage del visor embebido</span> </a>  </li> </ul>  </li><li class="astro-upbfzu74" style="--depth: 0;"> <a href="#cómo-se-ve-el-enlace-al-compartirlo" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Cómo se ve el enlace al compartirlo</span> </a>  </li><li class="astro-upbfzu74" style="--depth: 0;"> <a href="#exportar-paquete-estático" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Exportar paquete estático</span> </a> <ul class="isMobile astro-upbfzu74" style="--depth: 1;"> <li class="astro-upbfzu74" style="--depth: 1;"> <a href="#realidad-virtual-en-el-paquete-exportado" class="astro-upbfzu74" style="--depth: 1;"> <span class="astro-upbfzu74" style="--depth: 1;">Realidad virtual en el paquete exportado</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-emn6loa2"><div class="sl-container astro-emn6loa2"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-upbfzu74" style="--depth: 0;"> <li class="astro-upbfzu74" style="--depth: 0;"> <a href="#_top" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Sinopsis</span> </a>  </li><li class="astro-upbfzu74" style="--depth: 0;"> <a href="#previsualizar-antes-de-publicar" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Previsualizar antes de publicar</span> </a>  </li><li class="astro-upbfzu74" style="--depth: 0;"> <a href="#publicar-en-la-plataforma" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Publicar en la plataforma</span> </a> <ul class="astro-upbfzu74" style="--depth: 1;"> <li class="astro-upbfzu74" style="--depth: 1;"> <a href="#api-postmessage-del-visor-embebido" class="astro-upbfzu74" style="--depth: 1;"> <span class="astro-upbfzu74" style="--depth: 1;">API postMessage del visor embebido</span> </a>  </li> </ul>  </li><li class="astro-upbfzu74" style="--depth: 0;"> <a href="#cómo-se-ve-el-enlace-al-compartirlo" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Cómo se ve el enlace al compartirlo</span> </a>  </li><li class="astro-upbfzu74" style="--depth: 0;"> <a href="#exportar-paquete-estático" class="astro-upbfzu74" style="--depth: 0;"> <span class="astro-upbfzu74" style="--depth: 0;">Exportar paquete estático</span> </a> <ul class="astro-upbfzu74" style="--depth: 1;"> <li class="astro-upbfzu74" style="--depth: 1;"> <a href="#realidad-virtual-en-el-paquete-exportado" class="astro-upbfzu74" style="--depth: 1;"> <span class="astro-upbfzu74" style="--depth: 1;">Realidad virtual en el paquete exportado</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-jne6g47a">  <main data-pagefind-body class="astro-dnexs2je" lang="es" dir="ltr">    <div class="content-panel astro-qal5wn4s"> <div class="sl-container astro-qal5wn4s"> <h1 id="_top" class="astro-wj2m3dnq">Publicar y compartir</h1>  </div> </div>  <div class="content-panel astro-qal5wn4s"> <div class="sl-container astro-qal5wn4s"> <div class="sl-markdown-content"> <h2 id="previsualizar-antes-de-publicar">Previsualizar antes de publicar</h2>
<p>La pestaña <strong>Previsualizar</strong> recorre el borrador entero tal como lo verá el
visitante: los mismos hotspots, el mismo minimapa, el mismo modo VR, sin
publicar nada ni tocar lo ya publicado. La barra superior avisa de lo que
impediría publicar.</p>
<p>Es además donde se ajustan las llegadas sin esfuerzo: como la previsualización
sabe de dónde vienes, cuando entras en una sala mirando a una pared basta girar
hasta lo que quieres que se vea y pulsar <strong>«Guardar como llegada desde…»</strong>.
Ajustar un recorrido de trece salas deja de ser rellenar formularios y pasa a
ser un paseo.</p>
<h2 id="publicar-en-la-plataforma">Publicar en la plataforma</h2>
<p><strong>Publicar</strong> congela una versión inmutable del tour en el almacenamiento y la sirve en <code dir="auto">/t/{slug}</code>. El borrador sigue siendo editable; los visitantes no ven los cambios hasta la siguiente publicación. Puedes despublicar o <strong>republicar cualquier versión anterior</strong> desde la pestaña Versiones.</p>
<p>Opciones de visibilidad (§protección de acceso):</p>
<ul>
<li><strong>Público</strong>: indexable, aparece en el sitemap.</li>
<li><strong>No listado</strong>: solo con enlace.</li>
<li><strong>Protegido por contraseña</strong>.</li>
<li><strong>Solo usuarios de la organización</strong>: requiere iniciar sesión.</li>
<li><strong>Restringido a dominios de embebido</strong>: allowlist de dominios (frame-ancestors + Referer).</li>
</ul>
<p>Además: fecha de publicación programada y fecha de expiración.</p>
<p>Tras publicar obtienes: URL pública con <strong>deep links</strong> (<code dir="auto">#s=escena&#x26;y=120&#x26;p=-5&#x26;f=70</code>), <strong>código QR</strong>, <strong>código de embebido</strong> responsive y metadatos Open Graph con imagen de la vista inicial.</p>
<h3 id="api-postmessage-del-visor-embebido">API postMessage del visor embebido</h3>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.tm3va.css"><script type="module" src="/docs/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="js"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// controlar el visor desde la página que lo embebe</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#096E72">iframe</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">contentWindow</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">postMessage</span><span style="--0:#D6DEEB;--1:#403F53">({ andarama: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">goTo</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, scene: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">aula</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> }, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">*</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#096E72">iframe</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">contentWindow</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">postMessage</span><span style="--0:#D6DEEB;--1:#403F53">({ andarama: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">setView</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, view: { yaw: </span><span style="--0:#F78C6C;--1:#AA0982">1.2</span><span style="--0:#D6DEEB;--1:#403F53"> } }, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">*</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#096E72">iframe</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">contentWindow</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">postMessage</span><span style="--0:#D6DEEB;--1:#403F53">({ andarama: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">setLang</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, lang: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">en</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> }, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">*</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#096E72">iframe</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">contentWindow</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">postMessage</span><span style="--0:#D6DEEB;--1:#403F53">({ andarama: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">getState</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> }, </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">*</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5D6376">// escuchar eventos</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">addEventListener</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">message</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">(</span><span style="--0:#D7DBE0;--1:#403F53">e</span><span style="--0:#D9F5DD;--1:#111111">)</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">=></span><span style="--0:#D6DEEB;--1:#403F53"> {</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#C792EA;--1:#8844AE">if</span><span style="--0:#D6DEEB;--1:#403F53"> (</span><span style="--0:#7FDBCA;--1:#096E72">e</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">data</span><span style="--0:#C792EA;--1:#8844AE">?.</span><span style="--0:#7FDBCA;--1:#096E72">andarama</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8844AE">===</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#984E4D">sceneChange</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">) </span><span style="--0:#7FDBCA;--1:#096E72">console</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#82AAFF;--1:#3B61B0">log</span><span style="--0:#D6DEEB;--1:#403F53">(</span><span style="--0:#7FDBCA;--1:#096E72">e</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#FAF39F;--1:#111111">data</span><span style="--0:#C792EA;--1:#8844AE">.</span><span style="--0:#7FDBCA;--1:#096E72">scene</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">});</span></div></div></code></pre><div class="copy"><button title="Copiar al portapapeles" data-copied="¡Copiado!" data-code="// controlar el visor desde la página que lo embebeiframe.contentWindow.postMessage({ andarama: &#x22;goTo&#x22;, scene: &#x22;aula&#x22; }, &#x22;*&#x22;);iframe.contentWindow.postMessage({ andarama: &#x22;setView&#x22;, view: { yaw: 1.2 } }, &#x22;*&#x22;);iframe.contentWindow.postMessage({ andarama: &#x22;setLang&#x22;, lang: &#x22;en&#x22; }, &#x22;*&#x22;);iframe.contentWindow.postMessage({ andarama: &#x22;getState&#x22; }, &#x22;*&#x22;);// escuchar eventosaddEventListener(&#x22;message&#x22;, (e) => {  if (e.data?.andarama === &#x22;sceneChange&#x22;) console.log(e.data.scene);});"><div></div></button></div></figure></div>
<h2 id="cómo-se-ve-el-enlace-al-compartirlo">Cómo se ve el enlace al compartirlo</h2>
<p>En <strong>Ajustes del tour › Compartir el enlace</strong> se controla la tarjeta que
aparece al pegar la dirección en WhatsApp, X, Teams, Slack o el aula virtual,
con una vista previa de cómo quedará:</p>













































<table><thead><tr><th>Campo</th><th>Para qué</th></tr></thead><tbody><tr><td>Título de la tarjeta</td><td>Si se deja vacío, el título del tour</td></tr><tr><td>Texto de la tarjeta</td><td>Dos líneas: las redes recortan</td></tr><tr><td>Nombre del sitio</td><td>La organización («Museo de la Ciudad»)</td></tr><tr><td>Imagen</td><td>1200 × 630 px. Sin ella, casi ninguna red muestra tarjeta grande</td></tr><tr><td>Texto alternativo</td><td>Accesibilidad de esa imagen</td></tr><tr><td>Tipo de tarjeta</td><td>Imagen grande o pequeña (X/Twitter)</td></tr><tr><td>Cuenta de X del sitio</td><td><code dir="auto">@ull</code></td></tr><tr><td>Idioma declarado</td><td><code dir="auto">es_ES</code></td></tr><tr><td>No indexar</td><td>Añade <code dir="auto">robots noindex</code>, útil en tours internos</td></tr></tbody></table>
<p>Se traducen como cualquier otro texto del tour, así que la tarjeta sale en el
idioma con el que se abra el enlace. Los mismos metadatos viajan dentro del
paquete exportado, de modo que un tour subido a otro alojamiento se comparte
igual de bien.</p>
<h2 id="exportar-paquete-estático">Exportar paquete estático</h2>
<p><strong>Exportar</strong> genera en tu navegador un ZIP autocontenido (index.html + visor + tour.json + tiles + medios) <strong>sin ninguna dependencia externa</strong>: funciona por FTP en cualquier hosting, con <code dir="auto">python3 -m http.server</code>, en GitHub Pages o Cloudflare Pages sin configuración. No lleva backend, ni CDN, ni llamadas a la plataforma: una vez subido, el tour vive por su cuenta.</p>
<p>Eso sí, hay que <strong>servirlo</strong>, no abrirlo: el paquete estándar no funciona haciendo doble clic en <code dir="auto">index.html</code> (<code dir="auto">file://</code>), porque el navegador bloquea desde el sistema de ficheros tanto los módulos JavaScript como los panoramas. Para verlo en local, <code dir="auto">python3 -m http.server</code> en la carpeta y abrir <code dir="auto">http://localhost:8000</code>.</p>
<p>Opciones:</p>
<ul>
<li><strong>Idiomas incluidos</strong> y <strong>resolución máxima de tiles</strong> (para reducir peso).</li>
<li><strong>Incluir/excluir descargas</strong> de PDF e imágenes.</li>
<li><strong>Analítica</strong>: endpoint propio configurable o desactivada.</li>
<li><strong>Service worker offline</strong>: PWA instalable, ideal para museos y kioscos sin red.</li>
<li><strong>HTML único</strong>: un solo <code dir="auto">index.html</code> con el visor y los medios en base64, que sí se abre con doble clic. Solo admite escenas equirectangulares: los tiles multirresolución no se pueden incrustar porque el visor calcula sus URL nivel a nivel, así que con un tour teselado la opción aparece desactivada. Al abrirse por <code dir="auto">file://</code> no hay WebXR (no es contexto seguro) y la VR queda en modo cardboard.</li>
<li><strong>SCORM 1.2 / 2004</strong>: paquete para LMS con reporte de finalización y puntuación.</li>
<li><strong>Kiosko</strong>: autopilot + reinicio por inactividad + bloqueo de salida.</li>
</ul>
<p>El ZIP incluye además un <code dir="auto">LEEME.md</code> con las instrucciones de subida y un
<code dir="auto">.htaccess</code> con los tipos MIME (<code dir="auto">.webp</code>, <code dir="auto">.avif</code>, <code dir="auto">.glb</code>, <code dir="auto">.webmanifest</code>) y las
cabeceras de caché que necesitan los alojamientos compartidos con Apache. El
paquete funciona igual dentro de un subdirectorio (<code dir="auto">https://midominio.es/tours/mi-tour/</code>):
todas las rutas son relativas.</p>
<h3 id="realidad-virtual-en-el-paquete-exportado">Realidad virtual en el paquete exportado</h3>
<p>El paquete lleva el mismo motor que el tour publicado, así que el botón <strong>Modo
VR</strong> funciona también desde el ZIP, con una condición: <strong>hay que servirlo por
HTTPS</strong>. WebXR solo existe en contextos seguros; abriendo el <code dir="auto">index.html</code> con
doble clic (<code dir="auto">file://</code>) el tour se ve, pero el modo inmersivo cae al respaldo
cardboard. Cualquier alojamiento con certificado —incluidos GitHub Pages,
Cloudflare Pages o Netlify, gratuitos— sirve. Véase la
<a href="/docs/usuario/realidad-virtual/">guía de realidad virtual</a>.</p>
<p>También puedes automatizar la publicación desde CI con un token de API (<code dir="auto">POST /api/v1/projects/{id}/publish</code>) y recibir webhooks de publicación.</p> </div> <footer class="sl-flex astro-lnuoqamk"> <div class="meta sl-flex astro-lnuoqamk">   </div> <div class="pagination-links print:hidden astro-uqzgu2mb" dir="ltr"> <a href="/docs/usuario/grafo/" rel="prev" class="astro-uqzgu2mb"> <svg aria-hidden="true" class="astro-uqzgu2mb astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-uqzgu2mb"> Página anterior <br class="astro-uqzgu2mb"> <span class="link-title astro-uqzgu2mb">El lienzo del tour</span> </span> </a> <a href="/docs/usuario/realidad-virtual/" rel="next" class="astro-uqzgu2mb"> <svg aria-hidden="true" class="astro-uqzgu2mb astro-c6ft5aso" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-uqzgu2mb"> Siguiente página <br class="astro-uqzgu2mb"> <span class="link-title astro-uqzgu2mb">Realidad virtual (WebXR)</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>